#设置端口
server.port=1111

#H2 database params for flowable
#h2.flowable.jdbcUrl=jdbc:h2:mem:h2.flowable;DB_CLOSE_DELAY=1000
#h2.flowable.jdbcDriver=org.h2.Driver
#h2.flowable.jdbcUsername=sa
#h2.flowable.jdbcPassword=
#h2.flowable.asyncExecutorActivate=false
#h2.flowable.mailServerHost=mail.my-corp.com
#h2.flowable.mailServerPort=5025

#mysql database for flowable
mysql.flowable.url=jdbc:mysql://127.0.0.1:3306/flowable_springboot?characterEncoding=UTF-8
mysql.flowable.driverClassName=com.mysql.jdbc.Driver
mysql.flowable.username=flowable
mysql.flowable.password=flowable
mysql.flowable.asyncExecutorActivate=false
mysql.flowable.mailServerHost=mail.my-corp.com
mysql.flowable.mailServerPort=5025

#取消延迟加载
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#把SpringBoot的Hibernate的debug信息打开
#logging.level.org.hibernate=DEBUG

logging.level.org.springframework.security=info
spring.thymeleaf.cache=false

## 页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/view/
## 响应页面默认后缀 
#spring.mvc.view.suffix=.html
